<html>
<head>
   <title>Express HTML</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   <script src="bootstrap-slider.js"></script>
   <link rel="stylesheet" href="bootstrap-slider.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
   <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
   <script src="sprintf.js"></script>

   <script src="rtp.js"></script>
   <style type="text/css">
   .jumbotron{
      margin-top: 1px;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 16px;
   }
   .dropdown {
      text-align: left;
   }
   .row{
      margin-left: 15px;
   }
   .row3{
       margin-top: 30px;
     height : 50px;
   }
   .row2{
       margin-top: 30px;
   }
   .row4{
       margin-top: 30px;
     height : 75px;
   }

   #teamButton0 {
      width : 100%;
      border-radius: 6px;
   }
   #teamButton1 {
      width : 100%;
      border-radius: 6px;
   }
   #homeSlider3  {
      margin-top: -5px;
   }
   #statButton {
      color : black;
      margin-top: 0px;
      width: 100%;
      text-align: left;
      background: white;
      border:none;
      font-size: 20px;
      border-radius: 6px;


   }
   .test {
      font-size: 20px;
      color : white;
      margin-top: -0px;
      width: 100%;
      text-align: center;
   }
   .cust-lbl {
      font-size: 20px;
      width: 100%;
      text-align: center;
   }
   #staticLabel0 {
      width: 100%;
   }

   .label-success {
     background-color: #000555;
   }

   </style>
</head>
<body>
   <div style="margin:10px;">
      <nav class="navbar navbar-inverse navbar-static-top">
         <div class="container">
            <a class="navbar-brand" href="/">IBM Analytics</a>
            <ul class="nav navbar-nav">
               <li class="active">
                  <a href="/">Home</a>
               </li>
               <li>
                  <a href="/learnmore.html">Learn More</a>
               </li>
            </ul>
         </div>
      </nav>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">IBM Datascience Experience (DSX)</h3>
  </div>
  <div class="panel-body">
    <a href="http://datascience.ibm.com/">http://datascience.ibm.com/</a>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">NBA Github Source</h3>
  </div>
  <div class="panel-body">
    <a href="https://github.com/dustinvanstee/nba-rt-prediction ">https://github.com/dustinvanstee/nba-rt-prediction </a>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">NBA Data Wrangling in R</h3>
  </div>
  <div class="panel-body">
    <a href="http://169.55.24.28:6001/NBA_Data_Wrangling_v2.html">NBA Data Wrangling in R</a>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">NBA Logistic Modelling in R</h3>
  </div>
  <div class="panel-body">
    <a href="http://169.55.24.28:6001/NBA_Logistic_Regression_v2.html">NBA Logistic Modelling in R</a>
  </div>
</div>




</div>
</body>
</html>